# malnutrition-project

./: ExecutionSteps.txt  FinalHybridModelCode.ipynb  README.md  RenderLink.txt
Backend/: ann_calibration.json  ann_locked_model.h5  hybrid_config.json  label_map.json  main.py  preprocessor_locked.pkl  requirements.txt  xgb_locked_model.json
Frontend/: settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/bhanu/malnutritionriskapp/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/bhanu/malnutritionriskapp/: ApiClient.kt  ApiService.kt  HealthWorker.kt  MainActivity.kt  PatientRequest.kt  PredictionResponse.kt
Frontend/app/src/main/java/com/bhanu/malnutritionriskapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Frontend/app/src/main/res/raw/: earth_location.json
Frontend/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
Frontend/app/src/test/java/com/bhanu/malnutritionriskapp/: ExampleUnitTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/malnutrition_app/: README.md  pubspec.yaml
Frontend/malnutrition_app/android/app/: build.gradle.kts
Frontend/malnutrition_app/linux/runner/: my_application.cc
