plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.bhanu.malnutritionriskapp"
    compileSdk 36

    defaultConfig {
        applicationId "com.bhanu.malnutritionriskapp"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.0.1"

        // ✅ REQUIRED for androidTest
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
}

dependencies {

    // ================= CORE =================
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation "com.itextpdf:itext7-core:7.2.5"

    // ================= ML KIT =================
    implementation "com.google.mlkit:text-recognition:16.0.0"
    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"

    implementation("androidx.compose.material:material-icons-extended:1.6.8")

    // ================= ANIMATION =================
    implementation "com.airbnb.android:lottie-compose:6.1.0"

    // ================= MAPS =================
    implementation "com.google.maps.android:maps-compose:2.14.0"
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // ================= COMPOSE =================
    implementation("androidx.compose.ui:ui:1.6.8")
    implementation("androidx.compose.ui:ui-text:1.6.8")
    implementation("androidx.compose.ui:ui-graphics:1.6.8")
    implementation("androidx.compose.ui:ui-tooling-preview:1.6.8")
    implementation("androidx.compose.material3:material3:1.2.1")
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.foundation.layout
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.animation.core

    debugImplementation("androidx.compose.ui:ui-tooling:1.6.8")

    // ================= UNIT TEST =================
    testImplementation("junit:junit:4.13.2")

    // ================= ANDROID TEST (IMPORTANT) =================
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.test:runner:1.5.2")
}
